package Main;
import java.io.*;
import java.util.*;

public class CameraRentalApp{
    public static class MyWallet { 
        int money;

        MyWallet(){
            money = 5000;
        }

        void depositMoney(int money){
            this.money += money;
        }

        void viewWalletAmount(){
            System.out.println("Available balance: " + this.money);
        }

        void deductMoney(int perDayRent){
            this.money -= perDayRent;
        }
    }

    public static MyWallet kunal = new MyWallet();

    public static class Camera{
        int ID;
        String brandName;
        String modelName;
        int perDayRent;
        boolean status;

        Camera(int ID, String brandName, String modelName, int perDayRent){
            this.ID = ID;
            this.brandName = brandName;
            this.modelName = modelName;
            this.perDayRent = perDayRent;
        }
    }

    public static ArrayList<Camera> cameraList = new ArrayList<Camera>();

    private static boolean isValidLogin(String username, String password) {
        return username.equals("Kunal") && password.equals("1234");
    }

    private static void rentACamera(Scanner scn){
        viewCams(scn, "rentACamera");
        System.out.println("Enter the camera ID you want to rent: ");
        int rentId = scn.nextInt();

        if (rentId >= 0 && rentId <= cameraList.size()) {
            Camera cam = cameraList.get(rentId-1);
            if (cam.status == false) {
                if( kunal.money >= cam.perDayRent){
                    cam.status = true;
                    kunal.deductMoney(cam.perDayRent);
                    System.out.println("You have successfully rented the " +
                            cam.brandName + " " + cam.modelName + ". " + cam.perDayRent);
                }else
                System.out.println("Sorry, your current amount is low.");
            } else {
                System.out.println("Sorry, the selected camera is currently unavailable for rental.");
            }
        } else {
            System.out.println("Invalid camera index.");
        }
        goToPage2(scn);
    }

    private static void viewCams(Scanner scn, String fromWhere){
        System.out.println("===============================================================================================");
        System.out.println("Camera ID             Brand             Model             Price(PerDay)             Status");
        System.out.println("===============================================================================================");
        for (int i = 0; i < cameraList.size(); i++) {
            Camera cam = cameraList.get(i);
            if(cam.status == false){
                System.out.println(cam.ID + "                      " + cam.brandName + "              " + cam.modelName + "             "+ cam.perDayRent + "                  " + "Available");
            } else {
                System.out.println(cam.ID + "                      " + cam.brandName + "              " + cam.modelName + "             "+ cam.perDayRent + "                  " + "Rented");
            }
        }
        if(fromWhere == "mainMenu")
            goToPage2(scn);
        else if(fromWhere == "myCamera")
            myCamera(scn);
    }

    private static void myCamera(Scanner scn){
        System.out.println("\n My Camera Menu:");
        System.out.println("1. Add Camera");
        System.out.println("2. Remove Camera");
        System.out.println("3. View My Cameras");
        System.out.println("4. Go To Previous Menu");
        System.out.println();

        System.out.print("Enter your choice number: ");
        int choice = scn.nextInt();
        switch (choice) {
            case 1:
                System.out.println("Executing Option 1...");
                addCamera(scn);
                break;
            case 2:
                System.out.println("Executing Option 2...");
                removeCamera(scn);
                break;
            case 3:
                viewCams(scn, "myCamera");
                break;
            case 4:
                goToPage2(scn);
                break;
            default:
                System.out.println("Invalid choice");
                break;
        }
    }

    private static void addCamera(Scanner scn){
        System.out.println("Enter new camera ID: ");
        int ID = scn.nextInt();

        System.out.println("Enter camera brand: ");
        String brandName = scn.next();

        System.out.println("Enter camera model: ");
        String modelName = scn.next();

        System.out.println("Enter per day rent price: ");
        int perDayRent = scn.nextInt();

        Camera newCam = new Camera(ID, brandName, modelName, perDayRent);
        cameraList.add(newCam);
        System.out.println("Camera has been added successfully to the list.");
        myCamera(scn);
    }

    private static void removeCamera(Scanner scn){
 
        System.out.println("Enter camera ID");
        int ID = scn.nextInt();

        boolean findCam = false;
        for (Camera cam : cameraList) {
            if (cam.ID == ID) {
                cameraList.remove(cam);
                System.out.println("Camera removed: " + ID);
                findCam = true;
                myCamera(scn);
                break;
            }
        }
        if(!findCam) {
            System.out.println("Camera not found in the inventory.");
        }
    }

    private static void checkWallet(Scanner scn){
        System.out.println("Current Balance: " + kunal.money);
        System.out.println("Do you want to deposit more amount in your wallet? 1: Yes 2: No");
        int choice = scn.nextInt();
        if(choice == 1){
            int addMoney = 0;
            System.out.println("Enter amount to deposit: ");
            addMoney = scn.nextInt();
            kunal.depositMoney(addMoney);

            System.out.println("Your updated wallet money: " + kunal.money);
        } else {
            goToPage2(scn);
        }
        goToPage2(scn);
    }

    private static void goToPage2(Scanner scn) {
        System.out.println("\nOptions Menu:");
        System.out.println("1. My Camera");
        System.out.println("2. Rent a Camera");
        System.out.println("3. View all Cameras");
        System.out.println("4. My Wallet");
        System.out.println("5. Exit");
        System.out.print("Enter your choice number: ");
        int choice = scn.nextInt();
        switch (choice) {
            case 1:
                System.out.println("Executing Option 1...");
                myCamera(scn);
                break;
            case 2:
                System.out.println("Executing Option 2...");
                rentACamera(scn);
                break;
            case 3:
                System.out.println("Executing Option 3...");
                viewCams(scn, "mainMenu");
                break;
            case 4:
                System.out.println("Executing Option 4...");
                checkWallet(scn);
                break;
            case 5:
                System.out.println("Exiting now...");
                System.exit(0);
            default:
                System.out.println("Invalid choice. Please try again.");
                break;
        }
    }

    public static void main(String[] args) {
        cameraList.add(new Camera(1, "canon", "zx",    200));
        cameraList.add(new Camera(2, "sony" , "pro",   800));
        cameraList.add(new Camera(3, "redmi", "light", 5500));
        
        Scanner scn = new Scanner(System.in);
        System.out.println("\n************************************************************************\n");
        System.out.println("\tWelcome to Camera Rental Application \n");
        System.out.println("*************************************************************************");

        System.out.println("Enter username: ");
        String username = scn.nextLine();
        System.out.println("Enter Password: ");
        String password = scn.nextLine();

        boolean loggedIn = isValidLogin(username, password);
    
        if(loggedIn) {
            goToPage2(scn);
        } else {
            System.out.println("Invalid credentials!");
        }
    }
}
